{
  "name": "mustra",
  "version": "1.0.0",
  "description": "Front-End starter kit by Superawesome.",
  "keywords": [
    "front-end",
    "starter kit",
    "html boilerplate"
  ],
  "author": "Dragan Babic <dragan@sprawsm.com>",
  "contributors": [
    {
      "name": "Dragan Babic",
      "url": "http://sprawsm.com/",
      "email": "dragan@sprawsm.com"
    },
    {
      "name": "Milan Stosic",
      "url": "http://sprawsm.com/",
      "email": "milan@sprawsm.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sprawsm/mustra"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.*",
    "jquery": "^3.3.*",
    "npm": "^6.0.1",
    "slick-carousel": "^1.8.*",
    "svg4everybody": "^2.1.*"
  },
  "devDependencies": {
    "browser-sync": "^2.24.*",
    "colors": "^1.2.*",
    "del": "^3.0.*",
    "gulp": "^3.9.*",
    "gulp-autoprefixer": "^5.0.*",
    "gulp-concat": "^2.6.*",
    "gulp-imagemin": "^4.1.*",
    "gulp-load-plugins": "^1.5.*",
    "gulp-newer": "^1.4.*",
    "gulp-notify": "^3.2.*",
    "gulp-plumber": "^1.2.*",
    "gulp-pug": "^4.0.*",
    "gulp-real-favicon": "^0.3.*",
    "gulp-rename": "^1.2.*",
    "gulp-rsync": "^0.0.*",
    "gulp-sass": "^4.0.*",
    "gulp-size": "^3.0.*",
    "gulp-svgmin": "^1.2.*",
    "gulp-svgstore": "^6.1.*",
    "gulp-uglify": "^3.0.*",
    "imagemin-gifsicle": "^5.2.*",
    "imagemin-jpegtran": "^5.0.*",
    "imagemin-optipng": "^5.2.*",
    "imagemin-svgo": "^6.0.*",
    "path": "^0.12.*",
    "popper.js": "^1.14.*",
    "run-sequence": "^2.2.*"
  }
}
