// ==========
//  MUSTRA BUTTONS
//
// Basic button styles in various flavors and sizes.

.button {
  display: inline-block;
  padding: @button-spacing-vertical @button-spacing-horizontal;
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  text-decoration: none !important;
  line-height: 1;
  border: none;
  border-radius: 50px;
  white-space: nowrap;
  transition: all .15s ease;
  .user-select(none);
}

//
// Flavors
//

.button-default {
  .button-flavor(@color-text, @color-shaded);
}

.button-primary {
  .button-flavor(#fff, @color-primary);
}

.button-secondary {
  .button-flavor(@color-text, #fff);

  &:focus,
  &:hover {
    background-color: #fff;
    color: @color-link;
  }

}

.button-success {
  .button-flavor(#fff, @color-success);
}

.button-danger {
  .button-flavor(#fff, @color-danger);
}

.button-warning {
  .button-flavor(@color-text, @color-warning);
}

.button-invert {
  .button-flavor(@color-link, #fff);

  &:focus,
  &:hover {
    background-color: #fff;
    color: @color-text;
  }
}


// Disabled buttons

// .button-disabled,
// .button-disabled:focus,
// .button-disabled:hover {
//   background: #dfdfdf;
//   color: #999;
//   cursor: default;
// }

//
// Sizes
//

.button-xs {
  font-size: 11.1px;
  text-transform: uppercase;
  padding: .35em .75em;

  @media (min-width: @screen-sm) {
    font-size: @font-size-xs;
  }
}

.button-sm {
  padding: @button-spacing-vertical-sm @button-spacing-horizontal-sm;
  font-size: @font-size-sm;
}

.button-lg {
  font-size: @font-size-md;
  padding: .5em 1.5em;
}

.button-block {
  display: block;
}
