// MUSTRA EXTRAS
//
// Helper classes and misc. stuff.


// ==========
// Clearfix

.clearfix {
  .clearfix;
}

// ==========
// Content visibility

.no-show { // position outside of viewport
  position: absolute !important;
  top: -9999px       !important;
  left: -9999px      !important;
  visibility: none   !important;
  display: block     !important;
  height: 0          !important;
  width: 0           !important;
  overflow: hidden   !important;
}

.hidden { // completely hide content
  display: none !important;
}

.fade {
  opacity: 0;
  transition: opacity .15s ease;

  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in      { display: block; }
  tr&.in    { display: table-row; }
  tbody&.in { display: table-row-group; }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-property: "height, visibility";
  transition-duration: @transition-duration-base;
  transition-timing: "ease";
}

// ==========
// Display

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

// ==========
// Horizontal alignment

.left { float: left; }

.right { float: right; }

.center { // Assumes element has width
  float: none !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// ==========
// Positioning

.position-relative { position: relative; }

// ==========
// Vertical alignment

.valign-top { vertical-align: top; }
.valign-middle { vertical-align: middle; }
.valign-bottom { vertical-align: bottom; }

// ==========
// Block alignment

.block-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.block-vcenter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// ==========
// Responsive images

.img-responsive,
.contain {
  display: block;
  max-width: 100%;
  height: auto;
}

// ==========
// Margins

.ml-none { margin-left: 0; }
.ml-xs   { margin-left: @spacing-xs; }
.ml-sm   { margin-left: @spacing-sm; }
.ml-base { margin-left: @spacing-base; }
.ml-md   { margin-left: @spacing-md; }
.ml-lg   { margin-left: @spacing-lg; }
.ml-xl   { margin-left: @spacing-xl; }
.ml-type { margin-left: @spacing-type; }

.mt-none { margin-top: 0; }
.mt-xs   { margin-top: @spacing-xs; }
.mt-sm   { margin-top: @spacing-sm; }
.mt-base { margin-top: @spacing-base; }
.mt-md   { margin-top: @spacing-md; }
.mt-lg   { margin-top: @spacing-lg; }
.mt-xl   { margin-top: @spacing-xl; }
.mt-type { margin-top: @spacing-type; }

.mr-none { margin-right: 0; }
.mr-xs   { margin-right: @spacing-xs; }
.mr-sm   { margin-right: @spacing-sm; }
.mr-base { margin-right: @spacing-base; }
.mr-md   { margin-right: @spacing-md; }
.mr-lg   { margin-right: @spacing-lg; }
.mr-xl   { margin-right: @spacing-xl; }
.mr-type { margin-right: @spacing-type; }

.mb-none { margin-bottom: 0; }
.mb-xs   { margin-bottom: @spacing-xs; }
.mb-sm   { margin-bottom: @spacing-sm; }
.mb-base { margin-bottom: @spacing-base; }
.mb-md   { margin-bottom: @spacing-md; }
.mb-lg   { margin-bottom: @spacing-lg; }
.mb-xl   { margin-bottom: @spacing-xl; }
.mb-type { margin-bottom: @spacing-type; }

// ==========
// Text colors

.text-light { color: @color-light; }
.text-default { color: @color-text; }
.text-primary { color: @color-primary; }
.text-success { color: @color-success; }
.text-danger { color: @color-danger; }
.text-danger { color: @color-danger; }
.text-warning { color: @color-warning; }
.text-shaded { color: @color-shaded; }

// ==========
// Backgrounds

.bg-light { background-color: @color-light; }
.bg-text { background-color: @color-text; }
.bg-primary { background-color: @color-primary; }
.bg-success { background-color: @color-success; }
.bg-danger { background-color: @color-danger; }
.bg-warning { background-color: @color-warning; }
.bg-shaded { background-color: @color-shaded; }

.highlight { background-color: @color-highlight; }

// ==========
// UI elements

// ==========
// Numerals (lining figures)
//
// For use in e.g. tables when you need figures to line up

.num {
  // if your font doesn't support lining figures, you can use a monospaced font.
  // font-family: monospace;
  font-feature-settings: 'tnum';
  -webkit-font-feature-settings: 'tnum';
  -moz-font-feature-settings: 'tnum';
}

//
// Contain 16:9 aspect ratio for the <iframe> element.
// For 4:3 aspect ratio padding-botton of .video-aspect-ratio
// element should be set to 75%.
.responsive-embed {
  // square by itself
  position: relative;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;

  &.responsive-embed-16-9 {
    padding-bottom: 56.25%;
  }

  &.responsive-embed-4-3 {
    padding-bottom: 75%;
  }

  video,
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
}
