// ==========
// Overlays

.overlay {
  padding: @spacing-md;
  overflow: auto;
  position: fixed;
  background-color: #fff;
  height: 100vh;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zindex-overlay;
  transition: top @transition-duration-base @transition-easing;

  // Open state
  &.js-overlay-in {
    top: 0;
  }
}

.overlay-close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: @zindex-overlay-close;
  width: 50px;
  height: 50px;
  font-size: 30px;
  font-family: monospace; // Use a monospace font for perfect vertical align
  line-height: 50px;
  text-align: center;
  padding: 0;
  animation-delay: .25s; // length of the showing animation
  color: @color-text;
}

// Disable scrolling on body while modal-is active

.js-overlay-active {
  overflow: hidden;
}
