// MUSTRA CUSTOM STYLES

* { box-sizing: border-box; } // Make life easier

// Renormalize

figure {
  margin: 1em auto;
}

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: #fff;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @color-link-hover;
    text-decoration: none;
  }
}

img {
  vertical-align: middle;
}

hr {
  margin-top: @grid-gutter;
  margin-bottom: @grid-gutter;
  border: 0;
  border-top: 1px solid @color-quiet;
}

// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role="button"] {
  cursor: pointer;
}

// Page header

// Static

.page-header {
  .clearfix;
  margin-top: @spacing-lg;
  margin-bottom: @spacing-lg;
  transition: all @transition-duration-base @transition-easing;
}

.page-header-logo {
  display: inline-block;
  margin-bottom: @spacing-sm;

  svg,
  img {
    display: block;
  }

  @media (min-width: @screen-xs) {
    float: left;
    margin-right: @grid-gutter;
    margin-bottom: 0;
  }
}

.page-header-menu-wrap {
  position: relative;
  float: left;
}

.hamburger {
  float: left;
  position: relative;
  width: 32px;
  height: 24px;
  margin-top: .5em;
  border-top: 4px solid @color-text;
  border-bottom: 4px solid @color-text;
  text-indent: -999px;
  overflow: hidden;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background-color: @color-text;
    margin-top: -2px;
  }

  @media (min-width: @screen-sm) {
    display: none;
  }
  
}

.page-header-menu {
  .list-unstyled;
  transition: all @transition-duration-fast @transition-easing;

  @media (max-width: @screen-sm-max) {
    background-color: @color-light;
    position: absolute;
    top: 12px;
    left: 36px;
    box-shadow: @box-shadow-base;

    // Hamburgered
    &.hamburgered {
      opacity: 0 !important;
      height: 0 !important;
      overflow: hidden;
    }

  }

  @media (min-width: @screen-sm) {
    .list-inline;
    margin: 0;
  }

  li {
    margin-left: 0;
    white-space: nowrap;
  }

  li a {
    .link-ui;
    .upcase;
    display: block;
    padding: @grid-gutter/2;

    @media (min-width: @screen-sm) {
      display: inline-block;
      padding: 1em 0;
    }

  }

}

// Fixed

.page-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: @spacing-xs @grid-gutter;
  margin-top: 0;
  margin-bottom: 0;
  z-index: @z-index-page-header-fixed;
  background-color: @color-light;
  box-shadow: @box-shadow-base;
  // Hide it initially
  opacity: 0;
  transform: translateY(-100%);

  .page-header-active & {
    opacity: 1;
    transform: translateY(0);
  }

}

//
// Contain 16:9 aspect ratio for the <iframe> element.
// For 4:3 aspect ratio padding-botton of .video-aspect-ratio
// element should be set to 75%.
.video-aspect-ratio {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
