// ==========
//  MUSTRA TABS
//
// Basic tabbed navigation

.tabs {
  .clearfix;
  margin: 0 0 @spacing-type 0;
  padding: 0 0 (@spacing-xs+1) 0;
  border-bottom: 2px solid @color-shaded;

  > li {
    float: left;
    list-style: none;
    margin: 0 0 0 -2px;
    padding: 0;
  }
}

// Tab link

.tab {
  padding: @spacing-sm;
  border: 2px solid @color-shaded;

  &.active {
    background-color: @color-shaded;
    outline: none;
  }
}

// Tab panels

.tab-panel {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity @transition-duration-base;

  &.active {
    height: auto;
    opacity: 1;
  }
}
