// MUSTRA EXTRAS
//
// Helper classes and misc. stuff.


// ==========
// Clearfix

.clearfix {
  .clearfix;
}

// ==========
// Content visibility

.no-show { // position outside of viewport
  position: absolute !important;
  top: -9999px       !important;
  left: -9999px      !important;
  visibility: none   !important;
  display: block     !important;
  height: 0          !important;
  width: 0           !important;
  overflow: hidden   !important;
}

.hidden { // completely hide content
  display: none !important;
}

.fade {
  opacity: 0;
  transition: opacity .15s ease;

  &.in {
    opacity: 1;
  }

}

// ==========
// Display

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

// ==========
// Horizontal alignment

.left { float: left !important; }

.right { float: right !important; }

.center { // Assumes element has width
  float: none !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// ==========
// Vertical alignment

.valign-top { vertical-align: top !important; }
.valign-middle { vertical-align: middle !important; }
.valign-bottom { vertical-align: bottom !important; }

// ==========
// Responsive images

.img-responsive,
.contain {
  display: block;
  max-width: 100%;
  height: auto;
}

// ==========
// Margins

.ml-none { margin-left: 0 !important; }
.ml-xs   { margin-left: @spacing-xs !important; }
.ml-sm   { margin-left: @spacing-sm !important; }
.ml-base { margin-left: @spacing-base !important; }
.ml-md   { margin-left: @spacing-md !important; }
.ml-lg   { margin-left: @spacing-lg !important; }
.ml-xl   { margin-left: @spacing-xl !important; }
.ml-type { margin-left: @spacing-type !important; }

.mt-none { margin-top: 0 !important; }
.mt-xs   { margin-top: @spacing-xs !important; }
.mt-sm   { margin-top: @spacing-sm !important; }
.mt-base { margin-top: @spacing-base !important; }
.mt-md   { margin-top: @spacing-md !important; }
.mt-lg   { margin-top: @spacing-lg !important; }
.mt-xl   { margin-top: @spacing-xl !important; }
.mt-type { margin-top: @spacing-type !important; }

.mr-none { margin-right: 0 !important; }
.mr-xs   { margin-right: @spacing-xs !important; }
.mr-sm   { margin-right: @spacing-sm !important; }
.mr-base { margin-right: @spacing-base !important; }
.mr-md   { margin-right: @spacing-md !important; }
.mr-lg   { margin-right: @spacing-lg !important; }
.mr-xl   { margin-right: @spacing-xl !important; }
.mr-type { margin-right: @spacing-type !important; }

.mb-none { margin-bottom: 0 !important; }
.mb-xs   { margin-bottom: @spacing-xs !important; }
.mb-sm   { margin-bottom: @spacing-sm !important; }
.mb-base { margin-bottom: @spacing-base !important; }
.mb-md   { margin-bottom: @spacing-md !important; }
.mb-lg   { margin-bottom: @spacing-lg !important; }
.mb-xl   { margin-bottom: @spacing-xl !important; }
.mb-type { margin-bottom: @spacing-type !important; }

// ==========
// Backgrounds

.bg-light { background-color: @color-light !important; }
.bg-text { background-color: @color-text !important; }
.bg-primary { background-color: @color-primary !important; }
.bg-success { background-color: @color-success !important; }
.bg-danger { background-color: @color-danger !important; }
.bg-warning { background-color: @color-warning !important; }
.bg-shaded { background-color: @color-shaded !important; }

.highlight { background-color: @color-highlight !important; }

// ==========
// Text colors

.text-light { color: @color-light !important; }
.text-text { color: @color-text !important; }
.text-primary { color: @color-primary !important; }
.text-success { color: @color-success !important; }
.text-danger { color: @color-danger !important; }
.text-warning { color: @color-warning !important; }
.text-shaded { color: @color-shaded !important; }

// ==========
// UI elements

// ==========
// Numerals
//
// For use in e.g. tables when you need figures to line up

.num {
  font-family: monospace;
}

// Media element

.media {
  margin-bottom: @spacing-type;

  &:first-child {
    margin-top: 0;
  }
}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  width: 10000px;

  p {
    margin: 0;

    + p {
      margin-top: @spacing-type;
    }

  }

}

.media-object {
  display: block;

  // Fix collapse in webkit from max-width: 100% and display: table-cell.
  // &.img-thumbnail {
  //   max-width: none;
  // }

}

.media-right,
.media > .pull-right {
  padding-left: @grid-gutter;
}

.media-left,
.media > .pull-left {
  padding-right: @grid-gutter;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}

// ==========
// Tabs

.tabs {
  .clearfix;
  margin: 0 0 @spacing-type 0;
  padding: 0 0 (@spacing-xs+1) 0;
  border-bottom: 2px solid @color-shaded;

  > li {
    float: left;
    list-style: none;
    margin: 0 0 0 -2px;
    padding: 0;

    > a {
      padding: @spacing-sm;
      border: 2px solid @color-shaded;

      &.active {
        background-color: @color-shaded;
        outline: none;
      }

    }

  }

}

// ==========
// Overlays

.overlay {
  padding: 25px;
  overflow: auto;
  position: fixed;
  background-color: #fff;
  height: 100vh;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1199;
  transition: top .25s ease-in-out;

  // Open state
  &.js-overlay-in {
    top: 0;
  }

}

.overlay-close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 50px;
  height: 50px;
  font-size: 30px;
  font-family: monospace; // Use a monospace font for perfect vertical align
  line-height: 50px;
  text-align: center;
  padding: 0;
  animation-delay: .25s; // length of the showing animation
  color: @color-text;
}

// Disable scrolling on body while modal-is active

.js-overlay-active {
  overflow: hidden;
}
