.message {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: @spacing-base;

  &.animated {
    cursor: pointer;
  }

  .message-content {

  }

  // Flavors

  &.message-default {
    background-color: #fff;
  }

  &.message-success {
    background-color: @color-success;
    color: #fff;
  }

  &.message-danger {
    background-color: @color-danger;
    color: #fff;
  }

  &.message-warning {
    background-color: @color-warning;
  }

}
