// ==========
// Typography

@font-family: "fira-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-xs: ceil((@font-size-base * 0.6));  // 12px
@font-size-sm: ceil((@font-size-base * 0.75)); // 15px
@font-size-base: 20px;
@font-size-md: ceil((@font-size-base * 1.5));  // 30px
@font-size-lg: ceil((@font-size-base * 3));    // 60px

@font-weight-light: 300;
@font-weight-bold: 700;
@font-weight-ultra: 900;

@line-height-base: 1.5;
@line-height-tight: 1.25;
@line-height-heading: 1.15;

// ==========
// Colors

@color-text: #343434;
@color-quiet: #999;

@color-primary: #0075FF;
@color-success: #94ce00;
@color-danger: #ff3019;
@color-warning: #F8E71C;
@color-shaded: #f4f4f4;

@color-link: @color-primary;
@color-link-hover: lighten(@color-primary,10%);

// ==========
// Grid

@grid-gutter: @font-size-base*2;

// ==========
// Spacing

@spacing-type: 1em;

@spacing-xs:   ceil(@font-size-base * .25); //  5px
@spacing-sm:   ceil(@font-size-base * .5);  //  10px
@spacing-base: @font-size-base;             //  20px
@spacing-md:   ceil(@font-size-base * 2);   //  40px
@spacing-lg:   ceil(@font-size-base * 3);   //  60px
@spacing-xl:   ceil(@font-size-base * 4);   //  80px
@spacing-xxl:  ceil(@font-size-base * 6);   // 120px

@button-spacing-vertical-sm:   @spacing-sm;
@button-spacing-horizontal-sm: @spacing-base;
@button-spacing-vertical:      @spacing-base;
@button-spacing-horizontal:    @spacing-md;

// ==========
// Decorators

@border-radius-sm: 2px;
@border-radius-base: 5px;

// ==========
// Media queries

@screen-xs: 480px;  // Extra small screen / phone
@screen-sm: 768px;  // Small screen / tablet
@screen-md: 992px;  // Medium screen / desktop
@screen-lg: 1200px; // Large screen / wide desktop

// So media queries don't overlap when required, provide a maximum

@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

// ==========
// Miscellaneous
