@import "_variables";

// MUSTRA STYLEGUIDE
//
// This stylesheet is scoped to the styleguide page and should not be included
// anywhere else.

.styleguide-section {
  margin-top: @spacing-xl;

  &:hover .fade {
    opacity: 1;
  }

}

.styleguide-divider {
  font-size: @font-size-xs;
  font-weight: @font-weight-bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: @spacing-xl;
  margin-bottom: @spacing-xl;
  padding-top: @spacing-sm;
  border-top: 2px solid @color-shaded;
}

.styleguide-divider-actions {
  float: right;
  margin-top: -@spacing-xs;
}

.styleguide-content {
  font-size: @font-size-xs;
  color: @color-quiet;
}

.styleguide-grid-cell {
  height: @grid-gutter;
  background: @color-shaded;
  margin: @spacing-sm 0;
}
